# Music-Player

./: Music Player.sln  README.md
Application/: Application.csproj  ApplicationDI.cs
Application/Audio File Tagging/: SimpleAudioFile.cs
Application/Features/Base/: AwsCommand.cs
Application/Features/Favorites/: AddAlbumToFavoritesCommand.cs  AddAlbumToFavoritesCommandHandler.cs  DeleteAlbumFromFavoritesCommand.cs  DeleteAlbumFromFavoritesCommandHandler.cs  QueryAlbumFavoriteStatusCommand.cs  QueryAlbumFavoriteStatusCommandHandler.cs
Application/Features/Metadata/: CreateNewAlbumCommandHandler.cs  GetAlbumDetailedInfoCommand.cs  GetAlbumDetailedInfoCommandHandler.cs
Application/Features/News/: QueryNewsCommand.cs  QueryNewsCommandHandler.cs
Application/Features/Search/: SearchMediaCommand.cs  SearchMediaCommandHandler.cs
Application/Features/Song Access/: GetMediaFileUrlCommand.cs  GetMediaFileUrlCommandHandler.cs  GetSongDetailedInfCommandHandler.cs  GetSongDetailedInfoCommand.cs
Application/Features/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Application/Interfaces/: IAlbumRepository.cs  IApplicationContext.cs  IArtistRepository.cs  IEmailSyntaxValidator.cs  IFavoritesRepository.cs  INewsRepository.cs  IPasswordHashGenerator.cs  IPlaylistRepository.cs  IRemoteDiskStorageService.cs  ISongRepository.cs  IStorageInfoRepository.cs  ISubscriptionsRepository.cs  ISubscriptionsService.cs  IUserRepository.cs
Application/Mapping Profiles/: AlbumEntityToAlbumResponseDTO.cs  AlbumModelToAlbumEntity.cs  ApplicationUserToUserProfileDTO.cs  ArtistModelToArtistEntity.cs  NewsPostToNewsModel.cs  PlaylistToPlaylistModelDTO.cs  RegisterRequestToUserData.cs  SongModelToSongEntity.cs  SongToSongResponseDTO.cs  SubscriptionToSubscriptionModel.cs  UserDbToUserModel.cs  UserFavoriteAlbumEntityToUserFavoriteAlbumDTO.cs
Application/Services/: EmailSyntaxValidator.cs  JWTService.cs  PasswordHashGenerator.cs  SubscriptionsService.cs
Domain/: Domain.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Filters/: AuthorizeAttribute.cs
WebAPI/Middleware/: TokenMiddleware.cs
WebAPI/ProblemDetails/: ProblemDetailsExtensions.cs
(+243 files in other folders)
